/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.container {
  width: 80%;
  height: 100%;
  margin: 0 auto;
}

.main-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70vh;
}

.services-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

nav {
  width: 80%;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding-bottom: 10px;
  position: fixed;
  background: white;
  z-index: 1;
}

.nav-container {
  height: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-items: center;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-items: center;
  width: auto;
}

.img-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
}

.logo {
  height: 35px;
}

.nav-links a {
  padding: 5px 50px;
  text-decoration: none;
  color: gray;
  align-self: center;
}

.nav-links a:hover {
  color: black;
  border: 1px solid black;
  border-radius: 3px;
}

.navbar a:hover {
  border: 1px solid black;
  border-radius: 3px;
}

.CTA-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  position: relative;
  top: 200px;
}

.CTA {
  width: 60%;
  height: auto;
  display: flex;
  text-align: center;
}

.cta-text {
  width: 30%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 15%;
  margin-top: -180px;
}

.cta-text a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  border: 1px solid black;
  border-radius: 3px;
  padding: 5px 40px;
}

.CTA h1 {
  font-size: 6rem;
  margin: 20px;
}

.CTA-img {
  display: flex;
  vertical-align: middle;
}

hr {
  content: "";
  border-bottom: 1px solid black;
  margin-bottom: 50px;
}

.middle {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.two-con-start {
  display: flex;
  flex-direction: row;
}

.two-container {
  display: flex;
  flex-direction: column;
  line-height: 1.3rem;
  padding: 10px;
}

.three-con-start {
  display: flex;
  flex-direction: row;
}

.three-container {
  display: flex;
  flex-direction: column;
  line-height: 1.3rem;
}

.middle-img {
  width: 100%;
  margin: 30px 0;
}

.margin-rev {
  margin-bottom: 50px;
  margin-top: 50px;
}

.copyright {
  width: 100%;
  text-align: center;
  font-family: "Contrail One", cursive;
  margin-top: 20px;
  margin-bottom: 100px;
}

.margin-even {
  margin: 50px 0;
}

.service-cta-container {
  width: 100%;
}

.services-header-img {
  width: 100%;
  height: 300px;
}

.services-container {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
}

.services-container h2 {
  font-size: 24px;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  border: 1px solid black;
  border-radius: 3px;
  padding: 40px;
  margin: 10px;
  width: 48.3%;
  box-sizing: border-box;
  line-height: 1.5em;
}

.learn-more {
  text-decoration: none;
}
